$primary: #6f42c1

@import "../bootstrap/scss/bootstrap"
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Lato:wght@300;400&family=Open+Sans&display=swap');


@include media-breakpoint-up(lg)
    .border-right-lg
        border-right: $border-width solid $border-color
    .border-bottom-lg-0
        border-bottom: 0 !important


html
    scroll-behavior: smooth
    min-height: 100vh
    position: relative


html, body
  overflow-x: hidden


body
  position: relative
  overflow-y: hidden
  

#logo-big
    object-fit: contain
    height: 8rem
    width: auto
    padding: 0.5rem
    border-radius: 0.25rem
    background-color: rgba(255, 255, 255, 0.7)


#info p
    font-size: 1.5rem


#navbar
    width: 100%
    transition-duration: 150ms
    opacity: 0
    z-index: 1000
    -webkit-backface-visibility: hidden


.opaque
    opacity: 1 !important


.invisible-md
    @include media-breakpoint-up(md)
        display: none


.backdrop-blur
    background-color: #fff
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2)

    @supports (backdrop-filter: blur(2rem))
        background-color: rgba(255, 255, 255, .6)
        backdrop-filter: blur(2rem)


.nav-pills .nav-link.active
    background-image: var(--bs-gradient)


.content-block
    p
        font-size: 14pt

    background-color: #fff
    padding: 3rem

    @include media-breakpoint-down(md)
        background-color: rgba(255, 255, 255, 0.7)

    &:first-of-type
        border-radius: 0.25rem 0.25rem 0 0

    &:last-of-type
        border-radius: 0 0 0.25rem 0.25rem


.heading
    text-align: center
    font-family: "Lato"
    padding-bottom: 0.75rem


.paragraph
    text-align: justify
    font-family: 'Inter'


.about-cards    
    font-size: 1.3rem
    font-weight: 300
    p
        font-size: 1.3rem
        font-family: "Inter"
        font-weight: 300

    @include media-breakpoint-up(lg)
        p
            text-align: center


a.anchor
    display: block
    position: relative
    top: -63px
    visibility: hidden


.icon-subtitle
    margin: 1rem 0


.big-image
    width: 100%
    object-fit: cover
    height: 60vh

    @include media-breakpoint-only(md)
        height: 50vh

    @include media-breakpoint-only(sm)
        height: 40vh

    @include media-breakpoint-down(sm)
        height: 30vh
        
    .carousel-shadow
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        box-shadow: inset 0 -15rem 10rem -10rem rgba(0, 0, 0, 0.8)

        @include media-breakpoint-down(md)
            box-shadow: inset 0 -10rem 10rem -10rem rgba(0, 0, 0, 0.8)


.idea-card
    @include media-breakpoint-between(md, xl)
        width: 50vw
        margin: 0 auto
    @include media-breakpoint-up(xl)
        flex-basis: 0
        flex-grow: 1

    .text
        font-family: "Inter"
        font-weight: 300
        font-size: 1.3rem
        color: hsl(0, 0, 20)


.idea-icon
    width: 12rem
    margin: 2rem


#maps-row
    img
        width: 100%
    

.person-card
    border-radius: 1rem
    margin-bottom: 2.5rem

    ul
        text-align: justify
        padding: 1rem 1.2rem 0 2.5rem
        font-family: "Inter"

    .avatar
        height: 8rem
        width: 8rem
        margin: 2rem
        img
            width: 100%
            height: 100%

    @include media-breakpoint-up(xl)
        .person-position
            max-width: 180px

    @include media-breakpoint-only(lg)
        .avatar
            margin: 1.5rem
        .name
            max-width: 12rem
            text-align: center
            margin-bottom: 1rem

    @include media-breakpoint-only(md)
        ul
            padding-top: 0

    @include media-breakpoint-up(lg)
        ul
            padding-left: 2rem


    @include media-breakpoint-down(md)
        .avatar
            margin-bottom: 1rem
        .name
            text-align: center
        ul
            margin-top: 1rem


.background-leaf
    position: absolute

.brown-text-heading
    color: #664c2a

.brown-text
    color: #261c10

.brown-background
    background-color: #f2efeb