<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />

  <style>
    h1 {
      font-size: 50px;
    }

    html {
      height: 100%;
    }

    body {
      font: 20px Helvetica, sans-serif;
      color: #333;
      padding-top: 2em;
    }

    article {
      display: block;
      text-align: left;
      width: 750px;
      margin: 0 auto;
      padding: 0 2em 1em 2em;
      border-radius: 10px;
      background-color: white;
      border: lightgrey solid 1px;
    }

    a {
      color: #e09f3c;
      text-decoration: none;
    }

    a:hover {
      color: #333;
      text-decoration: none;
    }

    #background-image {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      width: 750px;
      margin: 0 auto;
      z-index: -100;
    }

    .logo {
      display: block;
      width: 300px;
      margin: 3em auto;
    }

    .wrapped-image {
      width: 100%;
    }

    @media only screen and (max-width: 768px) {
      h1 {
        font-size: 28px;
      }

      body {
        padding-top: 0.5em;
      }

      article {
        width: 80%;
        padding: 0.25em 1em;
      }

      #background-image {
        width: 70%;
      }
    }
  </style>

  <title>Cyclum Renewables</title>
</head>

<body>
  <div class="logo"><img class="wrapped-image" src="cyclum-renewables.png" /></div>
  <article>
    <h1>Website is under construction</h1>
    <div>
      <p>This website is being developed right now and will be available shortly. In the meantime, you can contact Olga
        Bryzhan at <a href="mailto:olga.bryzhan@gocyclum.com">olga.bryzhan@gocyclum.com</a>.</p>
      <p>&mdash; Cyclum Renewables Team</p>
    </div>
  </article>
  <img id="background-image" src="under-construction.png" />
</body>

</html>